# XamarinChartJsSample

./: ChartDemoOne.sln
ChartDemoOne/ChartDemoOne/: App.xaml  App.xaml.cs  ChartDemoOne.csproj
ChartDemoOne/ChartDemoOne.Android/: ChartDemoOne.Android.csproj  MainActivity.cs
ChartDemoOne/ChartDemoOne.Android/CustomRenderer/: HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs
ChartDemoOne/ChartDemoOne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChartDemoOne/ChartDemoOne.Android/Resources/: Resource.designer.cs
ChartDemoOne/ChartDemoOne.iOS/: AppDelegate.cs  ChartDemoOne.iOS.csproj  Info.plist  Main.cs
ChartDemoOne/ChartDemoOne.iOS/Properties/: AssemblyInfo.cs
ChartDemoOne/ChartDemoOne/CustomRenderer/: HybridWebView.cs
ChartDemoOne/ChartDemoOne/Models/: BackgroundRule.cs  ChartConfiguration.cs  ChartDataModel.cs  ChartGenerator.cs  GraphProperty.cs  HomeMenuItem.cs  Item.cs  PatientDataModel.cs  SeriesModel.cs  TooltipSeries.cs
ChartDemoOne/ChartDemoOne/Serrvice/: PatientChartDataService.cs
ChartDemoOne/ChartDemoOne/Services/: IDataStore.cs  MockDataStore.cs
ChartDemoOne/ChartDemoOne/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BooleanExtensions.cs  ChartReportPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ChartDemoOne/ChartDemoOne/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SampleChartPage.xaml  SampleChartPage.xaml.cs
